<!DOCTYPE html>
<!-- /var/www/html/502.html -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Linguine</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #eeeeee;
      }
      a {
        color: #F36E21;
      }
      h1, h2, h3, h4, h5, h6, p, div  {
        font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      p {
        margin-top: 20px;
      }
      .absolute-center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 200px;
        max-width: 400px;
      }
      ::selection {
        background: #fbcdb2; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #fbcdb2; /* Gecko Browsers */
      }
    </style>
  </head>
  <body>
    <div class="container absolute-center">
      <p>
        <h2>Linguine is in maintenance mode.</h2>
        <h4>Questions? <a href="mailto:sgweb@rit.edu">sgweb@rit.edu</a></h4>
      </p>
    </div>
  </body>
</html>
