# /etc/init/linguine-python.conf
# use this daemon file on ubuntu.

description "linguine-python server"
author      "peter mikitsh"

start on startup

env PYTHON_ENV=production

script
   cd /var/www/linguine-python-git
   exec python -m linguine.webserver
end script
