# /etc/init/linguine-node.conf

description "linguine-node server"
author      "peter mikitsh"

start on startup

env LINGUINE_SESSION_SECRET=secret
env NODE_ENV=production

script
   exec /usr/bin/node \
        /var/www/linguine-node-git/bin/www \
        2>&1 >> /var/log/linguine-node.log
end script
