# /etc/init/linguine-node.conf

description "linguine-node server"
author      "peter mikitsh"

start on startup
# stop on shutdown

script
   # We found $HOME is needed. Without it, we ran into problems
   export HOME="/root"

   exec /usr/bin/node \
        /var/www/linguine-node-git/app.js \
        2>&1 >> /var/log/linguine-node.log
end script
